{
  "name": "localsolana-pricing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-redis": "podman run -d --name redis -p 6379:6379 -v ~/redis-data:/data redis:latest",
    "start": "ts-node src/pricing-server.ts",
    "dev": "npm run start-redis && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/node-cron": "^3.0.11",
    "@types/redis": "^4.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
